<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>시세보기</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script th:inline="javascript">
        function getSelectedCodeId() {
            var selectedCodeId = $('#whsalSelect').val();

            // AJAX를 통해 서버로 데이터 전송
            $.ajax({
                type: 'GET',
                url: '/combined.do',
                data: {
                    codeId: selectedCodeId
                },
                success: function(data) {
                    // 서버에서 받은 데이터를 활용하여 필요한 동작 수행
                    console.log('Received data from server:', data);

                    // 여기에 서버로부터 받은 데이터를 사용하는 로직을 추가
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        }
    </script>
</head>
<body>

<h1>시세 정보</h1>
<select id="whsalSelect" onchange="getSelectedCodeId()">
    <option th:each="item, i : ${dome.data}" th:text="${item.codeName}" th:value="${item.codeId}"></option>
</select>
<table border="1">
    <thead>
    <tr>
        <th>번호</th>
        <th>판매일</th>
        <th>도매상 코드</th>
        <th>도매상 이름</th>
        <th>품목 코드</th>
        <th>품목 이름</th>
        <th>수량</th>
        <th>단위</th>
        <!-- 다른 필드들도 추가해보세요 -->
    </tr>
    </thead>
    <tbody>
    <!-- Thymeleaf 반복문을 사용해 데이터를 표시 -->
    <tr th:each="item, i : ${price.data}" th:if="${item.rn <= 10}">
        <td th:text="${i.index + 1}"></td>
        <td th:text="${item.saleDate}"></td>
        <td th:text="${item.whsalCd}"></td>
        <td th:text="${item.whsalName}"></td>
        <td th:text="${item.mid}"></td>
        <td th:text="${item.midName}"></td>
        <td th:text="${item.qty}"></td>
        <td th:text="${item.std}"></td>
        <!-- 다른 필드들도 추가해보세요 -->
    </tr>
    </tbody>
</table>



</body>
</html>